{
  "name": "barrel-base",
  "version": "1.12.0",
  "scripts": {
    "start": "brrl -w",
    "build": "brrl -b -e production; npm run critical",
    "critical": "postcss src/css/main.css -o assets/critical.min.css --config tasks/",
    "dependencies": "brrl-install",
    "create-module": "sh ../../../private/scripts/create_module.sh"
  },
  "devDependencies": {
    "@barrelny/cli": "^1.0.3",
    "autoprefixer": "^7.2.6",
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "dom-event": "^1.0.0",
    "es6-promise": "^4.2.4",
    "eslint-loader": "^2.1.0",
    "file-loader": "^1.1.11",
    "globby": "^5.0.0",
    "gulp": "^3.9.1",
    "layzr.js": "^2.2.2",
    "postcss-automath": "^1.0.1",
    "postcss-cli": "^5.0.1",
    "postcss-color-function": "^4.0.1",
    "postcss-critical-split": "^2.5.1",
    "postcss-each": "^0.10.0",
    "postcss-extend": "^1.0.5",
    "postcss-fontpath": "^1.0.0",
    "postcss-hexrgba": "^1.0.1",
    "postcss-import": "^10.0.0",
    "postcss-inline-svg": "^3.1.1",
    "postcss-loader": "^2.1.6",
    "postcss-sassy-mixins": "^2.1.0",
    "precss": "^2.0.0",
    "standard": "^11.0.1",
    "style-loader": "^0.18.2",
    "tweezer.js": "^1.4.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.19.1"
  },
  "dependencies": {
    "scrollreveal": "^4.0.5"
  }
}
